api/rebump.proto

syntax = "proto3";
package api;

import "google/api/annotations.proto";

message Bump {
    message Secret {
        string key = 1;
    }
    string name = 1;
    Location location = 2;
    string url = 3;
    Secret secret = 4;
}

message Location {
    double latitude = 1;
    double longitude = 2;
}

service Rebump {
    rpc CreateBump(CreateBumpRequest) returns (Bump) {
        option (google.api.http) = {
            post: "/bump",
            body: "*"
        };
    }
    rpc GetBumpNearby(GetBumpNearbyRequest) returns (Bump) {
        option (google.api.http) = {
            get: "/bump:nearby",
        };
    }
}

message CreateBumpRequest {
    Location location = 1;
}

message GetBumpNearbyRequest {
    Location location = 1;
}